* {
    box-sizing: border-box
}

.slides {
    display: none
}

.slides-img {
    vertical-align: middle;
    width:84pc;
}

.slideshow-container {
    max-width: max-content;
    position: relative;
    margin: auto;
}

.slideshow-nav {
    text-align: center;
    margin-top: -121px;
    display: table-caption;
    margin-left: 80vw;
    position: relative;
}

.prev, .next {
    margin: -22px 190px 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-size: 50px;
    transition: 0.6s ease;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.dot {
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 1px 0px;
    background-color: #1f1f1f;
    display: inline-block;
    padding: 3px;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #f0141e;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}