<!DOCTYPE html>
<html>
<head>
    <title>Marvel</title>
    <meta charset="utf-8">
    <meta name="description" content="Consumindo API Marvel">
    <meta name="author" content="Peterson S Carvalho">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/slider.css">
    <script src="assets/js/slider.js"></script>

</head>
<body>
<app-root></app-root>
</body>
</html>
